<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="tabelaFilmes" class="container">
        <table border="1" style="border-collapse: collapse;">
            <thead>
                <th>Filme</th>
                <th>Ano de lançamento</th>
                <th>Genero(s)</th>
                <th>Nota</th>
            </thead>
            <tbody>
                <tr>
                    <td>Five nights at Freddy</td>
                    <td>2023</td>
                    <td>Terror/Misterio</td>
                    <td>5.4</td>
                </tr>
                <tr>
                    <td>Musica</td>
                    <td>2024</td>
                    <td>Comedia/Muscial</td>
                    <td>6.4</td>
                </tr>
                <tr>
                    <td>Your Name</td>
                    <td>2016</td>
                    <td>Romance/Fantasia</td>
                    <td>8.4</td>
                </tr>
                <tr>
                    <td>Willy's Wonderland</td>
                    <td>2021</td>
                    <td>Terror/Ação</td>
                    <td>5.5</td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="container" id="tabelaEscola">
        <table border="1">
            <thead>
                <th>Horario</th>
                <th>Domingo</th>
                <th>Segunda</th>
                <th> Terça </th>
                <th>Quarta </th>
                <th>Quinta </th>
                <th> Sexta </th>
                <th>Sabado </th>
            </thead>
            <tbody>
                <tr>
                    <td>9:00-10:00</td>
                    <td></td>
                    <td>Taekwondo</td>
                    <td></td>
                    <td>Taekwondo</td>
                    <td></td>
                    <td>Taekwondo</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="7">Nada</td>
                </tr>
                <tr>
                    <td>19:00-22:00</td>
                    <td></td>
                    <td>Curso Senac</td>
                    <td>Curso Senac</td>
                    <td>Curso Senac</td>
                    <td>Curso Senac</td>
                    <td>Curso Senac</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8">Tempo total por semana: 18H</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container" id="tabelaCompras">
        <table border="1">
            <thead>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Valor un</th>
                <th>Valot Total</th>
            </thead>
            <tbody>
                <tr>
                    <td>apflesaft</td>
                    <td>1</td>
                    <td>2.39€$</td>
                    <td>2.39€$</td>
                </tr>
                <tr>
                    <td>Suco de Laranja</td>
                    <td>2</td>
                    <td>1.50R$</td>
                    <td>3.00R$</td>
                </tr>

            </tbody>
            <tfoot>
                <th colspan="4" style="text-align: right;">Total:  3,34USD</th>
            </tfoot>
        </table>

    </div>
</body>

</html>