<!DOCTYPE html>
<html>
    <head>
        <title>Minha Página Simples</title>

    </head>
    <body>
        <h1>Bem-vindos à minha página</h1>
        <p>Este é o meu primeiro parágrafo.</p>

       <p>A imagem a seguir é um link:</p>
       <a href="https://store.steampowered.com/app/1599660/Sackboy_Uma_Grande_Aventura/?l=portuguese"  target="_blank"><img src="./imgs/SackboyBigAdventure.png" alt="Sackboy"style="height: 250px; width: auto;"></a>
       <h2>Hobbies </h2>
       <ul>
        <li>Tomar Café</li>
        <li>Jogar</li>
        <li>Desenhar</li>
       </ul> 

       <h2>Uma pessoa qualquer</h2>
       <img src="./imgs/licensed-image.jpg" alt="Imagem da ilha bora-bora" style="height: 200px; width: auto;">
       <img src="./imgs/unnamed.jpg" alt="outra imagem da ilha bora bora"style="height: 200px; width: auto;">

       <p>Lugares que eu gostaria de visitar:</p>

       <ol>
        <li>Bora Bora</li>
        <li>Não sei?</li>
        <li>Sei não!</li>
       </ol>
    </body>
</html>