<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stearn</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">

        <div id="logo">
            <img src="./imgs/logo_steam.svg" style="height: 50px; width: auto;" alt="Logo Steam">
        </div>
        <nav id="global">
            <a href="https://store.steampowered.com/" target="_parent">Loja</a>
            <a href="https://steamcommunity.com/">Comunidade</a>
            <a href="https://store.steampowered.com/about/">Sobre</a>
            <a href="https://help.steampowered.com/pt-br/">Suporte</a>
        </nav>
        <div id="login">
            <Button>Instale o Steam</Button>
            <a href="https://help.steampowered.com/pt-br/login/">Iniciar Sessão | </a>
            <a href="">Idioma</a>
        </div>
    </header>

    <div id="subHeader">
        <nav id="subHead">
            <a href=""> Explorar </a>
            <a href=""> Recomendações </a>
            <a href=""> Categorias </a>
            <a href=""> Formas de jogar </a>
            <a href=""> Seções Especias </a>
        </nav>
        <input type="text" name="search" id="search" placeholder="Buscar na Loja">
    </div>
    <br><br>
    <div id="preMain">DESTAQUES E RECOMENDADOS</div>

    <main>

        <div>
            <img id="mainImage" src="./imgs/capsule_616x353 (1).jpg" alt="gta-image">
        </div>
        <div id="imagesMain">
            <p id="titleTxt">Titulo</p>
            <img id="image1" class="minorImgs" src="./imgs/ss_6959cc5d64cce82cb68a27457cfa46fb4d50f897.600x338.jpg"
                alt="">
            <img id="image2" class="minorImgs" src="./imgs/ss_808b550269f898e227dae2c64b5e026f90da85f9.600x338.jpg"
                alt="">
            <img id="image3" class="minorImgs" src="./imgs/ss_d61184a98c1cf2db2b08b2999c04b0519e3615bb.600x338.jpg"
                alt="">
            <img id="image4" class="minorImgs" src="./imgs/unnamed (1).jpg" alt="abrabra">
            <p id="availableTxt">Ja Disponivel</p>
            <p id="famousTxt">Popular</p>
            <p id="priceTxt">Gratuito para Jogar</p>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>