<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>


</head>

<body>
    <header
        style="position: fixed; background-color: blueviolet; left: 0px;top: 0px; right: 0px; padding: 15px; border-radius: 5px;">
        <nav>
            <a href="#" style="color: aqua;">Introdução</a>
            <a href="#skills" style="color: aqua;">Habilidades</a>
            <a href="#projects" style="color: aqua;">Projetos</a>
        </nav>
    </header>
    <main>

        <section id="intro"
            style="background-color: beige;padding: 5px; margin-top: 60px; border-radius: 20px; margin-bottom: 5px;">
            <h1>Rodrigo Boehme</h1>
            <p> Sla? <span style="color: blue;">N</span> sei oq dizer</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptatum at maiores provident debitis in?
            </p>
            <p>Expedita dolores velit minima iusto, adipisci vel dolorem. Mollitia maiores dolore, ipsam placeat
                adipisci veritatis.</p>
            <p>Iusto iure voluptates ea est et beatae consequuntur, soluta inventore, reiciendis placeat libero laborum
                veritatis!</p>

        </section>
        <section id="skills"
            style="background-color: yellowgreen; border-radius: 20px;padding: 5px; margin-bottom: 5px;">
            <h3>Habilidades</h3>
            <Ul>

                <li>Desenhar</li>
                <li>Jogar</li>
                <li>Tomar <span style="color: chocolate;">Cafe</span></li>
                <li>Tocar <span style="color: aquamarine;">Musica</span></li>
                <li>Tomar Café</li>
            </Ul>

        </section>
        <section id="projects" style="background-color:wheat; border-radius: 20px; padding: 5px;margin-bottom: 10px;">
            <h3>Projeto 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti numquam iste obcaecati!</p>
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Rick</a>

            <h3>Projeto 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, molestiae soluta aliquid voluptate aperiam
                saepe officiis voluptatibus quae quam consequatur culpa, porro ab excepturi accusamus quis dolorem
                quidem quisquam inventore.</p>
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Roll</a>


        </section>
    </main>
    <footer style="background-color: blueviolet; border-radius: 20px; padding: 5px;">
        <p>The End</p>

    </footer>

</body>

</html>