<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h1>Titulo inicial</h1>
        <div class="container" id="caixa1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="container" id="caixa2">
            <p>Omnis, quas rem ipsa earum fuga quos itaque quibusdam, amet, corrupti quaerat.</p>

        </div>
        <div class="container" id="caixa3">
            <p>Error enim corporis laboriosam similique incidunt ab numquam expedita veritatis beatae sequi! Laboriosam,
                aspernatur illo?</p>
        </div>
        <div class="card">
            <img src="" alt="">
            <h2>Seu nome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus necessitatibus modi perferendis suscipit quia!</p>

        </div>
    </main>
</body>

</html>