<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Avaliativo UC-10</title>
</head>
<body>
    <h1> TrabalhoAvaliativo-UC10 </h1>

<h2>Integrantes do Grupo </h2>

<h3>* Rodrigo Boehme</h3>   
<h3>* Raul Boehme </h3>
<h3>* Rian André Santos Cabral</h3>

<img src="./imagens/GatoPizza.jpeg" style="width:250px;height:auto">

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Acho que eu vi um gatinho!</a>
<<h2>2</h2>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Não Clique</a>
</body>
</html>
